<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_classes_home"
    android:layout_width="@dimen/card_hw_width"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elev">

    <FrameLayout
        android:id="@+id/frame_subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/opt_subj_back">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textSize="@dimen/text_size_subject"
                        android:textStyle="bold"
                        tools:text="Literature" />

                    <TextView
                        android:id="@+id/item_days_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:text="@string/days_left"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textColor="@color/days_left1"
                        tools:text="3 days left" />


                </LinearLayout>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image_subject"
                    android:layout_width="@dimen/image_size"
                    android:layout_height="@dimen/image_size"
                    android:layout_margin="@dimen/text_margin"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icons1"
                    app:riv_corner_radius="@dimen/image_radius"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="clamp">

                </com.makeramen.roundedimageview.RoundedImageView>
            </LinearLayout>

            <TextView
                android:id="@+id/item_task"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem"
                tools:text="Reas sccenes 1-3 of The Master and Margarita" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>